{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "7455fb6e",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Distribuciones Continuas de Probabilidad\"\n",
    "subtitle: \"IN2032: Análisis Estadístico de Datos\"\n",
    "author: \n",
    "  - name: Alan R. Vazquez\n",
    "    affiliations:\n",
    "      - name: Departmento de Ingeniería Industrial\n",
    "format: \n",
    "  revealjs:\n",
    "    chalkboard: false\n",
    "    multiplex: false\n",
    "    footer: \"Tecnológico de Monterrey\"\n",
    "    logo: IN2032_logo.png\n",
    "    css: style.css\n",
    "    slide-number: True\n",
    "    html-math-method: mathjax\n",
    "editor: visual\n",
    "jupyter: python3\n",
    "---\n",
    "\n",
    "## Agenda\n",
    "\n",
    "</br>\n",
    "\n",
    "- Introducción\n",
    "\n",
    "- Distribución Normal\n",
    "\n",
    "- Teorema del Límite Central\n",
    "\n",
    "## Introducción\n",
    "\n",
    "</br>\n",
    "\n",
    "Una variable aleatoria es [**continua**]{style=\"color: darkblue\"} si puede tomar un número infinito de valores reales posibles.\n",
    "\n",
    ". . . \n",
    "\n",
    "Por ejemplo,\n",
    "\n",
    "::: incremental\n",
    "- La cantidad de lluvia en un área específica.\n",
    "\n",
    "- El rendimiento de un antibiótico en un proceso de fermentación.\n",
    "\n",
    "- La duración de vida de una lavadora.\n",
    ":::\n",
    "\n",
    "## Función de densidad\n",
    "\n",
    "Una función importante para variables aleatorias continuas es la función de densidad de probabilidad.\n",
    "\n",
    ". . . \n",
    "\n",
    "</br>\n",
    "\n",
    "La [**función de densidad de probabilidad**]{style=\"color: #4682B4\"} de una variable aleatoria continua $X$ es la función $f(x)$ tal que\n",
    "\n",
    "- $f(x) \\geq 0$ para todos los valores de $x$, $-\\infty < x < \\infty.$\n",
    "\n",
    "- $\\int_{-\\infty}^\\infty f(x)dx =1.$\n",
    "\n",
    ". . . \n",
    "\n",
    "La función de densidad de probabilidad se usa para **calcular probabilidades**.\n",
    "\n",
    "## Ejemplos de funciones de densidad\n",
    "\n",
    "</br></br>\n",
    "\n",
    "![](images/ejemplos.png){fig-align=\"center\"}\n",
    "\n",
    "## Función de densidad como aproximación al histograma de una población\n",
    "\n",
    "![](images/clipboard-2392146745.png){fig-align=\"center\"}\n",
    "\n",
    "## Calculando probabilidades\n",
    "\n",
    "Considera una variable aleatoria continua $X$ con función de densidad $f(x)$. Si $a$ y $b$ son dos números ($a>b$) entonces\n",
    "\n",
    "$$P(a\\le X \\le b)= P(a \\le X < b) = P(a<X\\le b)= \\int\n",
    "_{a}^b f(x) dx.$$\n",
    "\n",
    "Además\n",
    "\n",
    "$$P(X\\le a)= P(X < a) = \\int_{-\\infty}^af(x)dx$$\n",
    "\n",
    "$$P(X\\ge a)= P(X > a) = \\int_{a}^{\\infty}f(x)dx$$\n",
    "\n",
    "## \n",
    "\n",
    "La probabilidad es el \\[**área bajo la curva**}{style=\"color: red\"} creada por $f(x)$\n",
    "\n",
    "![](images/clipboard-94097291.png){fig-align=\"center\"}\n",
    "\n",
    "## \n",
    "\n",
    "Si $Y$ es una [**variable aleatoria continua**]{style=\"color: #4682B4\"}, entonces, para cualquier número $y_0$,\n",
    "\n",
    "$$P(Y = y_0) = 0.$$\n",
    "\n",
    "Dos explicaciones:\n",
    "\n",
    "- El área debajo de la curva y entre $y_0$ y $y_0$ no tiene ancho y, por lo tanto, no tiene área. Como la probabilidad es igual al área, la probabilidad es cero.\n",
    "\n",
    "- Si $Y$ es, digamos, una medida de lluvia diaria, la probabilidad de que sea exactamente 2.193478 pulgadas es cero.\n",
    "\n",
    "## Valor esperado\n",
    "\n",
    "El [**promedio teórico**]{style=\"color: #5E7D6A\"} o [**valor esperado**]{style=\"color: #5E7D6A\"} de una variable aleatoria continua $X$ es\n",
    "\n",
    "$$E(X) = \\int_{-\\infty}^\\infty x f(x)dx$$\n",
    "\n",
    "Esto es similar al valor esperado de una variable aleatoria discreta.\n",
    "\n",
    "## \n",
    "\n",
    "El valor esperado define la locación del centro de la función de densidad.\n",
    "\n",
    "![](images/clipboard-14447961.png){fig-align=\"center\"}\n",
    "\n",
    "## \n",
    "\n",
    "::::: columns\n",
    "::: {.column width=\"50%\"}\n",
    "La [**varianza teórica**]{style=\"color: #5E7D6A\"} de una variable aleatoria continua $X$ es\n",
    "\n",
    "$$V(X) = E\\left[ (X - \\mu)^2 \\right] = \\int_{-\\infty}^\\infty (x-\\mu)^2f(x)dx,$$\n",
    "\n",
    "donde $\\mu = E(X)$.\n",
    "\n",
    "La [**desviación estándar**]{style=\"color: #5E7D6A\"} de $X$ es la raíz cuadrada de $V(X)$.\n",
    ":::\n",
    "\n",
    "::: {.column width=\"50%\"}\n",
    "![](images/clipboard-1952375535.png){fig-align=\"center\"}\n",
    "\n",
    "Define la ***dispersión*** de la función de densidad.\n",
    ":::\n",
    ":::::\n",
    "\n",
    "## Más sobre variables aleatorias continuas\n",
    "\n",
    "Sea $X$ una variable aleatoria continua con una función de densidad $f(x)$.\n",
    "\n",
    "La [**función de distribución acumulada**]{style=\"color: darkblue\"} de $X$ es\n",
    "\n",
    "::::: columns\n",
    "::: {.column width=\"50%\"}\n",
    "$$F(x)=P(X\\le x)= \\int_{-\\infty}^xf(t)dt.$$\n",
    ":::\n",
    "\n",
    "::: {.column width=\"50%\"}\n",
    "![](images/clipboard-1945788539.png){fig-align=\"center\" width=\"248\"}\n",
    ":::\n",
    ":::::\n",
    "\n",
    "# Distribución Normal\n",
    "\n",
    "## Introducción\n",
    "\n",
    "La [**distribución normal**]{style=\"color: #4682B4\"} (también llamada **distribución gaussiana**) es la distribución más utilizada en estadística.\n",
    "\n",
    "La distribución tiene la familiar forma de campana y proporciona un buen modelo para muchas, aunque no todas, las poblaciones continuas.\n",
    "\n",
    "Aplicaciones:\n",
    "\n",
    "- Diseño experimental.\n",
    "\n",
    "- Control de calidad.\n",
    "\n",
    "- Modelado estadístico.\n",
    "\n",
    "## Distribución Normal\n",
    "\n",
    "::::: columns\n",
    "::: {.column width=\"80%\"}\n",
    "La distribución normal tiene **dos parámetros**: $\\mu$ y $\\sigma$. Aquí, $\\mu$ puede ser cualquier número y $\\sigma$ puede ser cualquier número positivo.\n",
    "\n",
    "La función de densidad de probabilidad de una distribución normal con media $\\mu$ y varianza $\\sigma^2$ está dada por\n",
    "\n",
    "$$f(x)= \\frac{1}{\\sigma\\sqrt{2 \\pi}} e^{\\frac{-(x-\\mu)^2}{2\\sigma^2}},\\; -\\infty<x<\\infty.$$\n",
    "\n",
    "Si $X$ sigue una distribución normal con media $\\mu$ y varianza $\\sigma^2$, escribimos $X\\sim{N(\\mu,\\sigma^2)}$.\n",
    ":::\n",
    "\n",
    "::: {.column width=\"20%\"}\n",
    "</br></br>\n",
    "\n",
    "![](images/clipboard-4081450505.png){fig-align=\"center\"}\n",
    ":::\n",
    ":::::\n",
    "\n",
    "## Media y varianza\n",
    "\n",
    "</br></br>\n",
    "\n",
    "Si $X\\sim{N(\\mu,\\sigma^2)}$, entonces\n",
    "\n",
    "- El promedio teórico de $X$ es $\\mu$.\n",
    "\n",
    "- La varianza teórica de $X$ es $\\sigma$.\n",
    "\n",
    "- La desviación estándar teórica de $X$ es $\\sigma^2$.\n",
    "\n",
    "## Efecto de los parametros\n",
    "\n",
    "::::: columns\n",
    "::: {.column width=\"50%\"}\n",
    "- Debemos de pensar en $N(\\mu,\\sigma^2)$ como una [*familia*]{style=\"color: #5E7D6A\"} de distribuciones.\n",
    "\n",
    "- Cada miembro de esa familia tiene una combinación de valores para los parámetros $\\mu$ y $\\sigma^2$.\n",
    "\n",
    "- Cada miembro tiene una función de probabilidad diferente.\n",
    ":::\n",
    "\n",
    "::: {.column width=\"50%\"}\n",
    "</br>\n",
    "\n",
    "![](images/clipboard-2796111347.png){fig-align=\"center\"}\n",
    ":::\n",
    ":::::\n",
    "\n",
    "## Encontrar áreas bajo la curva\n",
    "\n",
    "- El calculo de probabilidades usando la distribución normal necesita la integral de la función de densidad normal.\n",
    "\n",
    "- Sin embargo, esta integral no tiene una solución en forma cerrada.\n",
    "\n",
    "- En lugar de eso, se usan algoritmos de aproximación para realizar los cálculos.\n",
    "\n",
    "- En la práctica, los calculos de probabilidades se hacen usando software estadístico como Minitab, JMP, R, o Python.\n",
    "\n",
    "## Cálculo de probabilidades usando Python\n",
    "\n",
    "## Regla Empirica\n",
    "\n",
    "![](images/clipboard-899837028.png){fig-align=\"center\"}\n",
    "\n",
    "::: {style=\"font-size: 80%;\"}\n",
    "Considera una población que sigue una distribución normal con media $\\mu$ y desviación estándar $\\sigma$. Toma en cuenta que la curva es simétrica con respecto a $\\mu$.\n",
    "\n",
    "Alrededor del 68% de la población se encuentra en el intervalo $[\\mu - \\sigma, \\; \\mu + \\sigma]$.\n",
    "\n",
    "Aproximadamente el 95% de la población se encuentra en el intervalo $[\\mu - 2\\sigma, \\; \\mu + 2\\sigma]$.\n",
    "\n",
    "Aproximadamente el 99.7% de la población se encuentra en el intervalo $[\\mu - 3\\sigma, \\; \\mu + 3\\sigma]$.\n",
    ":::\n",
    "\n",
    "## Unidades estándar\n",
    "\n",
    "La proporción de una población normal que se encuentra dentro de un número determinado de desviaciones estándar de la media es la misma para cualquier población normal.\n",
    "\n",
    "Por esta razón, cuando se trata de poblaciones normales, a menudo convertimos las unidades en las que se midieron originalmente los elementos de la población a [**unidades estándar**]{style=\"color: #B2AC88\"}.\n",
    "\n",
    "Las unidades estándar indican cuántas desviaciones estándar tiene una observación de la media poblacional.\n",
    "\n",
    "## Distribución Normal Estándar\n",
    "\n",
    "En general, convertimos a unidades estándar restando la media y dividiéndola por la desviación estándar.\n",
    "\n",
    "Entonces, si $X\\sim{N(\\mu,\\sigma^2)}$, la unidad estándar de $X$ es el siguiente número:\n",
    "\n",
    "$$Z=\\frac{X-\\mu}{\\sigma}.$$\n",
    "\n",
    "La distribución de $Z$ es normal con media 0 y desviación estándar 1. Esta distribución se llama [**distribución normal estándar**]{style=\"color: #B2AC88\"}.\n",
    "\n",
    "## Probablidades de la distribución normal estándar\n",
    "\n",
    "Si $X \\sim N(\\mu, \\sigma^2)$ y $x_0$ es una constante, tenemos que\n",
    "\n",
    "$$P(X > x_0) = P \\left( \\frac{X-\\mu}{\\sigma} > \\frac{x_0-\\mu}{\\sigma}\\right) = P \\left( Z > z_0\\right),$$\n",
    "\n",
    "donde $Z \\sim N(0, 1)$ y la constante $z_0 = \\frac{x_0-\\mu}{\\sigma}$ es el [*valor estandarizado*]{style=\"color: purple\"} de $x_0$.\n",
    "\n",
    "Lo mismo para:\n",
    "\n",
    "- $P(X < x_0) = P(Z < z_0)$\n",
    "- $P(x_0 < X < x_1) = P(z_0 < Z < z_1)$ donde $z_1 = \\frac{x_1-\\mu}{\\sigma}$.\n",
    "\n",
    "## Propiedades de la distribución normal\n",
    "\n",
    "- Si $X\\sim{N(\\mu,\\sigma^2)}$ y tenemos las constantes $a \\neq 0$ y $b$. Entonces\n",
    "\n",
    "$$aX + b \\sim N(a \\mu + b, a^2 \\sigma^2)$$\n",
    "\n",
    "- Si $X$ y $Y$ son variables aleatorias [independentes]{style=\"color: #ADD8E6\"} con $X\\sim{N(\\mu_X,\\sigma^2_X)}$ y $Y\\sim{N(\\mu_Y,\\sigma^2_Y)}$. Entonces\n",
    "\n",
    "$$X+ Y \\sim N(\\mu_X + \\mu_Y, \\sigma^2_X + \\sigma^2_Y)$$\n",
    "\n",
    "$$X -  Y \\sim N(\\mu_X - \\mu_Y, \\sigma^2_X + \\sigma^2_Y)$$\n",
    "\n",
    "## \n",
    "\n",
    "- Si $X_1, X_2, \\ldots, X_n$ son variables aleatorias independentes y que siguen una distribución normal con media $\\mu$ y varianza $\\sigma^2$. Entonces,\n",
    "\n",
    "$$\\bar{X} =\\sum_{i=1}^{n} \\frac{X_i}{n} \\sim N\\left(\\mu,\\; \\frac{\\sigma^2}{n}\\right)$$\n",
    "\n",
    "# Teorema del Límite Central\n",
    "\n",
    "## Muestra aleatoria\n",
    "\n",
    "- Consideremos una muestra de $n$ observaciones seleccionadas aleatoriamente de una población.\n",
    "\n",
    "- En estadística, los valores de esas observaciones se consideran variables aleatorias.\n",
    "\n",
    "- Usamos $Y_i$ para la *i*-ésima observación y tenemos $n$ de ellas, $Y_1, \\ldots, Y_n$.\n",
    "\n",
    "- Se dice que todas las $Y_i$’s sigue una misma distribución específica. Además, asumimos que todas ellas son independientes.\n",
    "\n",
    "## \n",
    "\n",
    "![](images/muestra.png){fig-align=\"center\"}\n",
    "\n",
    "## Motivación\n",
    "\n",
    "</br>\n",
    "\n",
    "En muchas aplicaciónes, el resumen estadístico más importante es el promedio:\n",
    "\n",
    "$$\\bar{Y} = \\frac{\\sum_{i=1}^n Y_i}{n} = \\frac{Y_1 + Y_2 + \\cdots + Y_n}{n}$$\n",
    "\n",
    "El teorema del limite central nos permite aproximar la distribución de $\\bar{Y}$ [*sin importar la distribución*]{style=\"color: #ADD8E6\"} de los valores individuales $Y_i$.\n",
    "\n",
    "## Teórema del límite central\n",
    "\n",
    "</br></br>\n",
    "\n",
    "Si $Y_1, \\ldots, Y_n$ es una muestra aleatoria que sigue [*una distribución*]{style=\"color: purple\"} con un promedio teórico $\\mu$ y una varianza teórica $\\sigma^2$, entonces …\n",
    "\n",
    "[La distribución de $\\bar{Y} = \\frac{\\sum_{i=1}^n Y_i}{n}$ converge a una distribución $N\\left(\\mu, \\frac{\\sigma^2}{n}\\right)$ cuando el valor de $n$ es muy grande.]{style=\"color: #ADD8E6\"}\n",
    "\n",
    "## Aproximación a una distribución Binomial\n",
    "\n",
    "</br></br>\n",
    "\n",
    "Considera una muestra $Y_1, Y_2, \\ldots, Y_n$ de variables aleatorias Bernoulli con probabilidad $p$.\n",
    "\n",
    "Sabemos que el promedio teórico es $p$ y la varianza teórica es $p(1-p)$ para una distribución Bernoulli.\n",
    "\n",
    "Recuerda que si $X = Y_1 + \\cdots + Y_n$, entonces $X \\sim \\text{Bin}(n,p)$.\n",
    "\n",
    "## \n",
    "\n",
    "Gracias al teorema del límite central, podemos decir que\n",
    "\n",
    "- [$X \\sim N(n p, np(1-p))$ cuando $n$ es muy grande.]{style=\"color: green\"}\n",
    "\n",
    "Esta aproximación a la distribución binomial funciona bien cuando $n$ es grande y $p$ no está muy cerca de 0 ni de 1.\n",
    "\n",
    "De hecho, cuando $n$ es grande, esta aproximación es la que se utiliza para calcular las probabilidades en una distribución binomial.\n",
    "\n",
    "$$P(Y = y) = {n \\choose y}p^y (1 -p)^{n -y}$$\n",
    "\n",
    "Esto es debido a que es dificil calcular ${n \\choose y}$ en este caso porque sus valores pueden ser muy grandes.\n",
    "\n",
    "## Pregunta de práctica para examen\n",
    "\n",
    "</br></br>\n",
    "\n",
    "Los pesos de las langostas de Maine en el momento de su captura se distribuyen normalmente con una media de 1.8 lb y una desviación estándar de 0.25 lb.\n",
    "\n",
    "¿Cuál es la probabilidad de que una langosta seleccionada al azar pese (a) entre 1.5 y 2 lb?, (b ) más de 1.55 lb?, (c) menos de 2.2 lb?\n",
    "\n",
    "# [Return to main page](https://alanrvazquez.github.io/TEC-IN2032/)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/Users/alanrvazquez/.virtualenvs/r-reticulate/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
