{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f3ca35c9",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Introducción a la Estadística\"\n",
    "subtitle: \"IN2032: Análisis Estadístico de Datos\"\n",
    "author: \n",
    "  - name: Alan R. Vazquez\n",
    "    affiliations:\n",
    "      - name: Departmento de Ingeniería Industrial\n",
    "format: \n",
    "  revealjs:\n",
    "    chalkboard: false\n",
    "    multiplex: false\n",
    "    footer: \"Tecnológico de Monterrey\"\n",
    "    logo: IN2032_logo.png\n",
    "    css: style.css\n",
    "    slide-number: True\n",
    "    html-math-method: mathjax\n",
    "editor: visual\n",
    "jupyter: python3\n",
    "---\n",
    "\n",
    "## Agenda\n",
    "\n",
    "</br>\n",
    "\n",
    "- Introducción\n",
    "\n",
    "- Muestreo\n",
    "\n",
    "- Experimentos y estudios observacionales\n",
    "\n",
    "- Resumenes estadísticos\n",
    "\n",
    "# Introducción\n",
    "\n",
    "## ¿Por qué la estadística?\n",
    "\n",
    "</br>\n",
    "\n",
    "::: incremental\n",
    "- Hacer frente a la incertidumbre en mediciones científicas repetidas.\n",
    "\n",
    "- Sacar conclusiones confiables de los datos.\n",
    "\n",
    "- Diseñar experimentos válidos y sacar conclusiones fiables.\n",
    "\n",
    "- Construir modelos o algoritmos para predecir eventos futuros.\n",
    "\n",
    "- Ser un miembro bien informado de la sociedad.\n",
    ":::\n",
    "\n",
    "## Ejemplo 1\n",
    "\n",
    "</br>\n",
    "\n",
    "::::: columns\n",
    "::: {.column width=\"60%\"}\n",
    "Una máquina fabrica varillas de acero para usar en dispositivos de almacenamiento óptico.\n",
    "\n",
    "La especificación para el diámetro de las varillas es 0.45 ± 0.02 cm.\n",
    "\n",
    "Durante la última hora, la máquina ha fabricado 1000 varillas.\n",
    ":::\n",
    "\n",
    "::: {.column width=\"40%\"}\n",
    "![](images/clipboard-3830659353.png){fig-align=\"center\"}\n",
    ":::\n",
    ":::::\n",
    "\n",
    "## \n",
    "\n",
    "::::: columns\n",
    "::: {.column width=\"60%\"}\n",
    "</br>\n",
    "\n",
    "El ingeniero de calidad quiere saber aproximadamente cuántas de estas varillas cumplen con la especificación.\n",
    "\n",
    "[¡Pero no tiene tiempo para medir las 1000 varillas!]{style=\"color: darkred;\"}\n",
    ":::\n",
    "\n",
    "::: {.column width=\"40%\"}\n",
    "![](images/clipboard-3947900040.png){fig-align=\"center\"}\n",
    ":::\n",
    ":::::\n",
    "\n",
    "## \n",
    "\n",
    "::::: columns\n",
    "::: {.column width=\"60%\"}\n",
    "</br></br>\n",
    "\n",
    "[**Solución**]{.underline}: tomar una muestra aleatoria de 50 varillas y medirlas.\n",
    "\n",
    "Al hacer esto, el ingeniero descubre que 46 de ellas (92%) cumplen con la especificación de diámetro.\n",
    ":::\n",
    "\n",
    "::: {.column width=\"40%\"}\n",
    "![](images/clipboard-3717050976.png){fig-align=\"center\"}\n",
    ":::\n",
    ":::::\n",
    "\n",
    "## Sin embargo\n",
    "\n",
    "</br></br></br>\n",
    "\n",
    "- Es poco probable que la muestra de 50 barras represente perfectamente a la población de 1000.\n",
    "\n",
    "- Es probable que la proporción de varillas buenas en la población difiera algo de la proporción de la muestra.\n",
    "\n",
    "## \n",
    "\n",
    "</br>\n",
    "\n",
    "El ingeniero debe responder preguntas basadas en los datos de muestra. Por ejemplo:\n",
    "\n",
    "- ¿Qué intervalo da una buena estimación del porcentaje de varillas aceptables en la población con certeza razonable?\n",
    "\n",
    "- ¿Qué tan seguro puede estar el ingeniero de que al menos el 90% de las varillas están en buenas condiciones?\n",
    "\n",
    "[**¡La estadística nos ayuda contestar preguntas como éstas!**]{style=\"color: #000080;\"}\n",
    "\n",
    "# Muestreo\n",
    "\n",
    "## Muestreo\n",
    "\n",
    "Conceptos importantes preliminares:\n",
    "\n",
    "1.  Una [**población**]{style=\"color: #000080;\"} es la colección completa de objetos o resultados sobre los cuales se busca información.\n",
    "\n",
    "2.  Una [**muestra**]{style=\"color: #000080;\"} es un subconjunto de una población que contiene los objetos o resultados que realmente se observan.\n",
    "\n",
    "3.  Una [**muestra aleatoria simple (MAS)**]{style=\"color: #000080;\"} de tamaño $n$ es una muestra elegida mediante un método en el que cada colección de $n$ elementos de la población tiene la misma probabilidad de constituir la muestra, tal como en la lotería.\n",
    "\n",
    "## Ejemplo 2\n",
    "\n",
    "En una universidad grande, una profesora está interesado en la altura promedio de los estudiantes de la universidad.\n",
    "\n",
    "Obtiene una lista de los 50,000 estudiantes matriculados en la universidad y asigna un número a cada estudiante.\n",
    "\n",
    "Ella utiliza un generador de números aleatorios por computadora para generar 100 números enteros aleatorios entre 1 y 50,000, y los estudiantes correspondientes a esos números son seleccionados para medir su altura.\n",
    "\n",
    "[**Esta es una muestra aleatoria simple.**]{style=\"color: #000080;\"}\n",
    "\n",
    "## Variación muestral\n",
    "\n",
    "</br>\n",
    "\n",
    "No se garantiza que una muestra aleatoria simple (MAS) refleje perfectamente la población.\n",
    "\n",
    "Las MAS siempre difieren en algunos aspectos entre sí; ocasionalmente una muestra es sustancialmente diferente de la población.\n",
    "\n",
    "Dos muestras diferentes de la misma población también variarán entre sí.\n",
    "\n",
    "Este fenómeno se conoce como [**variación muestral**]{style=\"color: darkgreen;\"}.\n",
    "\n",
    "## De regreso al Ejemplo 1\n",
    "\n",
    "</br>\n",
    "\n",
    "En la muestra que recopiló el ingeniero, el 92% cumplía con las especificaciones.\n",
    "\n",
    "De la población de 1000 barras, es poco probable que exactamente el 92% cumpla con las especificaciones.\n",
    "\n",
    "Debido a la variación del muestreo, es más realista pensar que la verdadera proporción de varillas que cumplen con las especificaciones [será cercana a la proporción de la muestra, o 92%]{style=\"color: #B2AC88\"}.\n",
    "\n",
    "## Población conceptual\n",
    "\n",
    "</br>\n",
    "\n",
    "Una **población conceptual** consta de todos los valores que posiblemente podrían haberse observado en una población.\n",
    "\n",
    "Por ejemplo, un geólogo pesa una roca varias veces en una balanza sensible. Cada vez, la báscula da una lectura ligeramente diferente.\n",
    "\n",
    "Aquí la población es conceptual. Consta de todas las lecturas que, en principio, la báscula podría producir.\n",
    "\n",
    "## Independencia\n",
    "\n",
    "Se dice que los elementos de una muestra son [**independientes**]{style=\"color: darkgreen\"} si conocer los valores de algunos de ellos no ayuda a predecir los valores de los demás.\n",
    "\n",
    "Los elementos de una muestra aleatoria simple pueden tratarse como independientes en la mayoría de los casos encontrados en la práctica.\n",
    "\n",
    "Una excepción ocurre cuando la población es finita y la muestra comprende una fracción sustancial (más del 5%) de la población.\n",
    "\n",
    "# Experimentos y estudios observacionales\n",
    "\n",
    "## Estudios observacionales\n",
    "\n",
    "Un [**estudio observacional**]{style=\"color: darkgreen\"} es aquel en el que el científico simplemente observa un fenómeno y registra datos, sin tener ningún control sobre el fenómeno.\n",
    "\n",
    "Los estudios observacionales son valiosos para descubrir tendencias y posibles asociaciones.\n",
    "\n",
    "[Sin embargo, ¡no son tan buenos como los experimentos controlados para obtener conclusiones confiables sobre causa-y-efecto!]{style=\"color: red\"}\n",
    "\n",
    "## Experimentos controlados\n",
    "\n",
    "Un experimento controlado es aquel en el que el científico tiene un grado de control sobre el fenómeno tal que le permite recolectar datos sobre el mismo de una manera estructurada.\n",
    "\n",
    "Se pueden utilizar muchos tipos de experimentos para generar datos:\n",
    "\n",
    "- Los **experimentos de una muestra** involucran solo una población de interés y de ella se extrae una única muestra.\n",
    "\n",
    "- Los **experimentos de muestras múltiples** involucran dos o más poblaciones de interés y se extrae una sola muestra de cada población.\n",
    "\n",
    "Los experimentos controlados permiten establecer relaciones de causa-y-efecto.\n",
    "\n",
    "# Resumenes estadísticos\n",
    "\n",
    "## Tipos de datos I\n",
    "\n",
    "</br></br>\n",
    "\n",
    "Cuando se asigna una cantidad numérica que designa cuánto o cuántos a cada elemento de la muestra, el conjunto de valores resultante es [**numérico**]{style=\"color: #D8A7B1\"} o [**cuantitativo**]{style=\"color: #D8A7B1\"}.\n",
    "\n",
    "- Altura (en centímetros).\n",
    "\n",
    "- Peso (en kilogramos).\n",
    "\n",
    "- Edad (en años).\n",
    "\n",
    "## Tipos de datos II\n",
    "\n",
    "Cuando los elementos de muestra se colocan en categorías y se asignan nombres de categorías a los elementos de muestra, los datos son [**categóricos**]{style=\"color: pink\"} o [**cualitativos**]{style=\"color: pink\"}.\n",
    "\n",
    "- Color de cabello.\n",
    "\n",
    "- País de origen.\n",
    "\n",
    "- Código postal.\n",
    "\n",
    "## Resúmenes estadísticos\n",
    "\n",
    "</br>\n",
    "\n",
    "Una muestra suele ser una larga lista de números. Para ayudar a resaltar las características importantes de una muestra, **calculamos estadísticas resumidas**.\n",
    "\n",
    "Para datos numéricos, las estadísticas resumidas más populares son:\n",
    "\n",
    "- Muestra promedio.\n",
    "\n",
    "- Variación de la muestra.\n",
    "\n",
    "- Desviación estándar muestral.\n",
    "\n",
    "## Media muestral\n",
    "\n",
    "</br></br>\n",
    "\n",
    "Denotemos $y_1, y_2, \\ldots, y_n$ observaciones como $n$. La media muestral (promedio) es:\n",
    "\n",
    "$$\\bar{y} = \\frac{1}{n}\\sum_{i=1}^{n} y_i = \\frac{y_1+y_2+\\cdots+y_n}{n}.$$\n",
    "\n",
    "La media muestral indica el centro de los datos.\n",
    "\n",
    "## Varianza muestral\n",
    "\n",
    "</br></br>\n",
    "\n",
    "Denotemos $y_1, y_2, \\ldots, y_n$ observaciones como $n$. La varianza muestral es:\n",
    "\n",
    "$$s^2 = \\frac{1}{n-1} \\sum_{i=1}^{n} (y_i - \\bar{y})^2 = \\frac{1}{n-1} \\left( (y_1 - \\bar{y})^2 + (y_2 - \\bar{y})^2 +\\cdots + (y_n - \\bar{y})^2\\right).$$\n",
    "\n",
    "La varianza muestral es como un promedio de las diferencias al cuadrado entre cada observación y la media muestral. Da una indicación de cuán dispersos están los datos.\n",
    "\n",
    "## Desviación estándar muestral\n",
    "\n",
    "\\[Un inconveniente de la varianza muestral es que no está en la misma escala que las observaciones reales.\\]{style = \"color: darkred\"} Esto se debe a que las diferencias entre cada observación y la media muestral se elevan al cuadrado.\n",
    "\n",
    "Para obtener una medida de dispersión cuyas unidades sean las mismas que las de la muestra, simplemente tomamos la raíz cuadrada de la varianza muestral.\n",
    "\n",
    "$$s =\\sqrt{\\frac{1}{n-1} \\sum_{i=1}^{n} (y_i - \\bar{y})^2}.$$\n",
    "\n",
    "Esta cantidad se conoce como desviación estándar muestral.\n",
    "\n",
    "## Estadísticas muestrales y parámetros de población\n",
    "\n",
    "</br>\n",
    "\n",
    "Cada estadística de muestra aquí tiene una contraparte de parámetro poblacional.\n",
    "\n",
    "Los resúmenes numéricos de una **muestra** se llaman \\[**estadísticas**\\]{style = \"color: darkblue\"}.\n",
    "\n",
    "Los resúmenes numéricos o características de una **población** se denominan \\[**parámetros**\\]{style = \"color: darkgreen\"}.\n",
    "\n",
    "## \n",
    "\n",
    "::::: columns\n",
    "::: {.column width=\"50%\"}\n",
    "Para la población:\n",
    "\n",
    "- La media es $\\mu$.\n",
    "\n",
    "- La varianza es $\\sigma^2$.\n",
    "\n",
    "- La desviación estándar es $\\sigma$.\n",
    ":::\n",
    "\n",
    "::: {.column width=\"50%\"}\n",
    "Para la muestra:\n",
    "\n",
    "- La media (promedio) es $\\bar{y}$.\n",
    "\n",
    "- La varianza es $\\sigma^2$.\n",
    "\n",
    "- La desviación estándar es $\\sigma$.\n",
    ":::\n",
    ":::::\n",
    "\n",
    "[Uno de los objetivos de esta clase es aprender o estimar los parámetros de la población utilizando estadísticas de muestra.]{style=\"color: #D8A7B1\"}\n",
    "\n",
    "## Resumen estadistico de variables categoricas\n",
    "\n",
    "Los dos resúmenes numéricos más utilizados para datos categóricos son las frecuencias y las [**proporciones muestrales**]{style=\"color: darkgreen\"} (a veces llamadas *frecuencias relativas*).\n",
    "\n",
    "- La frecuencia de una categoría determinada es simplemente la cantidad de elementos de muestra que caen en esa categoría.\n",
    "\n",
    "- La proporción muestral es la frecuencia dividida por el tamaño de la muestra.\n",
    "\n",
    "## Preguntas de práctica para examen\n",
    "\n",
    "</br></br>\n",
    "\n",
    "- Explica la variación muestral.\n",
    "\n",
    "- Define el concepto de independencia.\n",
    "\n",
    "- ¿Qué es la desviación estándar? ¿Cómo se calcula?\n",
    "\n",
    "# [Return to main page](https://alanrvazquez.github.io/TEC-IN2032/)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/Users/alanvazquez/.virtualenvs/r-reticulate/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
