{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "d192b622",
   "metadata": {},
   "source": [
    "---\n",
    "title: |\n",
    "   | Sesión 1: \n",
    "   | Introducción a la Estadística\n",
    "author: \n",
    "  - name: Alan R. Vázquez\n",
    "    email: alanrvazquez@tec.mx\n",
    "    affiliations:\n",
    "      - name: Tecnológico de Monterrey\n",
    "format: revealjs\n",
    "editor: visual\n",
    "slide-number: True\n",
    "logo: IN2032_logo.png\n",
    "css: style.css\n",
    "---\n",
    "\n",
    "## Quarto\n",
    "\n",
    "Quarto enables you to weave together content and executable code into a finished document. To learn more about Quarto see <https://quarto.org>.\n",
    "\n",
    "## Running Code\n",
    "\n",
    "When you click the **Render** button a document will be generated that includes both content and the output of embedded code. You can embed code like this:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d18bfb24",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "2"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "1 + 1"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "273ba96e",
   "metadata": {},
   "source": [
    "You can add options to executable code like this\n",
    "\n",
    "\n",
    "The `echo: false` option disables the printing of code (only output is displayed)."
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/Users/alanrvazquez/.virtualenvs/r-reticulate/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
