{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: |\n",
        "   | Sesión 1: \n",
        "   | Introducción a la Estadística\n",
        "author: \n",
        "  - name: Alan R. Vázquez\n",
        "    email: alanrvazquez@tec.mx\n",
        "    affiliations:\n",
        "      - name: Tecnológico de Monterrey\n",
        "format: revealjs\n",
        "editor: visual\n",
        "slide-number: True\n",
        "logo: IN2032_logo.png\n",
        "css: style.css\n",
        "---\n",
        "\n",
        "## Quarto\n",
        "\n",
        "Quarto enables you to weave together content and executable code into a finished document. To learn more about Quarto see <https://quarto.org>.\n",
        "\n",
        "## Running Code\n",
        "\n",
        "When you click the **Render** button a document will be generated that includes both content and the output of embedded code. You can embed code like this:"
      ],
      "id": "fb820ab2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "1 + 1"
      ],
      "id": "ef1eb6de",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "You can add options to executable code like this\n",
        "\n",
        "\n",
        "The `echo: false` option disables the printing of code (only output is displayed)."
      ],
      "id": "2ddb6a3f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/alanrvazquez/.virtualenvs/r-reticulate/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}