{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "6ada9f4f",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Gráficas de Control\"\n",
    "subtitle: \"IN2032: Análisis Estadístico de Datos\"\n",
    "author: \n",
    "  - name: Alan R. Vazquez\n",
    "    affiliations:\n",
    "      - name: Departmento de Ingeniería Industrial\n",
    "format: \n",
    "  revealjs:\n",
    "    chalkboard: false\n",
    "    multiplex: false\n",
    "    footer: \"Tecnológico de Monterrey\"\n",
    "    logo: IN2032_logo.png\n",
    "    css: style.css\n",
    "    slide-number: True\n",
    "    html-math-method: mathjax\n",
    "editor: visual\n",
    "---\n",
    "\n",
    "## Agenda\n",
    "\n",
    "</br>\n",
    "\n",
    "- Gráficas para Variables Numéricas\n",
    "\n",
    "- Gráficas para Variables Discretas\n",
    "\n",
    "## Carguemos las librerías\n",
    "\n",
    "</br></br></br>\n",
    "\n",
    "Antes de empezar, carguemos las librerías que usaremos hoy."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "dd4e5be4",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| output: true\n",
    "\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from scipy.stats import ttest_1samp, ttest_ind"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fa2ab7b0",
   "metadata": {},
   "source": [
    "En el cógido de arriba, indicamos que utilizaremos la función `ttest_1samp()` y `ttest_ind()` de la librería **scipy.stats**.\n",
    "\n",
    "# Gráficas para variables numéricas\n",
    "\n",
    "## Idea básica: Usa la Regla Empirica\n",
    "\n",
    "![](images/clipboard-899837028.png){fig-align=\"center\"}\n",
    "\n",
    "::: {style=\"font-size: 80%;\"}\n",
    "Para una distribución normal:\n",
    "\n",
    "Alrededor del 68% de la población se encuentra en el intervalo $[\\mu - \\sigma, \\; \\mu + \\sigma]$.\n",
    "\n",
    "Aproximadamente el 95% de la población se encuentra en el intervalo $[\\mu - 2\\sigma, \\; \\mu + 2\\sigma]$.\n",
    "\n",
    "Aproximadamente el 99.7% de la población se encuentra en el intervalo $[\\mu - 3\\sigma, \\; \\mu + 3\\sigma]$.\n",
    ":::\n",
    "\n",
    "## \n",
    "\n",
    "</br>\n",
    "\n",
    "Si un proceso esta bajo control, entonces el 99.7% de los valores de la catacterística de calidad del producto deben de estar entre $\\mu \\pm 3 \\sigma$.\n",
    "\n",
    "Observaciones que están fuera de esos límites indica que el proceso esta fuera de control. Es decir, que su [media]{style=\"color: #4682B4\"} no es $\\mu$.\n",
    "\n",
    "Un reto en esto es que los valores de $\\mu$ y $\\sigma$ no se conocen. Además, que [la variabilidad del proceso podría no estar bajo control]{style=\"color: darkgreen\"}.\n",
    "\n",
    "Las gráficas de control proveen de métodos para estimar $\\mu$ y $\\sigma$ usando grupos de 1 o más observaciones que son recolectadas a través del tiempo.\n",
    "\n",
    "## Clasificación de procesos\n",
    "\n",
    "![](images/clipboard-3199132961.png){fig-align=\"center\"}\n",
    "\n",
    "## Normalidad es relevante\n",
    "\n",
    "La regla empírica implica que los datos utilizados en la gráfica de control deben de seguir una distribución normal. Para probar normalidad, utilizamos la prueba de Shapiro-Wilk:\n",
    "\n",
    "::: {style=\"text-align: center;\"}\n",
    "$H_0$: Los datos siguen una distribución normal\n",
    "\n",
    "Contra\n",
    "\n",
    "$H_1$: Los datos no siguen una distribución normal\n",
    ":::\n",
    "\n",
    "Si el valor *p* de la prueba es pequeño (digamos, menor que 0.05), rechazamos $H_0$ y concluimos que los datos no siguen una distribución normal. De lo contrario, concluimos que los datos siguen una distribución normal. Mas adelante veremos como hacer esto en Python.\n",
    "\n",
    "## Gráficas de control para variables numéricas\n",
    "\n",
    "</br></br>\n",
    "\n",
    "Nos enfocaremos en las siguientes gráficas de control.\n",
    "\n",
    "- Gráfico de promedios-rangos ($\\bar{X}$ y $R$) para subgrupos de 8 o menos observaciones.\n",
    "\n",
    "- Gráfico I-MR para valores individuales (o subgrupos de tamaño 1).\n",
    "\n",
    "## Gráfica de promedios y rangos\n",
    "\n",
    "</br>\n",
    "\n",
    "La gráfica de promedios y rangos (y también la gráfica I-MR) consisten de dos elementos:\n",
    "\n",
    "1.  El valor medio (promedio) de una característica de calidad (gráfica $\\bar{X}$). [Esta gráfica monitorea si la **media** está bajo control.]{style=\"color: #4682B4\"}\n",
    "\n",
    "2.  La variabilidad de la característica de calidad (gráfica $R$). [Esta gráfica monitorea si la **variabilidad** está bajo control]{style=\"color: #5E7D6A\"}.\n",
    "\n",
    "[Se asume que los ***promedios de los subgrupos*** siguen una distribución normal.]{style=\"color: darkred\"}\n",
    "\n",
    "## Notación perliminar\n",
    "\n",
    "Recuerda que hay $k$ subgrupos con $n$ observaciones cada uno. Las observaciones del *i*-ésimo subgrupo se denotan como $x_{i1}, x_{i2}, \\ldots, x_{in}$, donde $i = 1, \\ldots, k.$.\n",
    "\n",
    "</br>\n",
    "\n",
    "- El promedio del *i*-ésimo grupo es $\\bar{X}_i = \\frac{x_{i1} + x_{i2} + \\cdots + x_{in}}{n}$.\n",
    "\n",
    "- El rango del *i*-ésimo grupo es $R_i = \\max{(x_{i1},x_{i2}, \\ldots, x_{in})} - \\min{(x_{i1},x_{i2}, \\ldots, x_{in})}$.\n",
    "\n",
    "- El gran promedio $\\bar{\\bar{X}} = \\frac{\\bar{X}_1 + \\bar{X}_2 + \\cdots + \\bar{X}_k}{k}$.\n",
    "\n",
    "- El rango promedio $\\bar{R} = \\frac{R_1 + R_2 + \\cdots + R_k}{k}$.\n",
    "\n",
    "## Gráfica $\\bar{X}$\n",
    "\n",
    "Los elementos de la gráfica $\\bar{X}$ son:\n",
    "\n",
    "- La línea central de la gráfica está dada por $\\bar{\\bar{X}}$.\n",
    "\n",
    "- El límite de control superior es: $\\bar{\\bar{X}} + A_2 \\bar{R}$.\n",
    "\n",
    "- El límite de control inferior es: $\\bar{\\bar{X}} - A_2 \\bar{R}$.\n",
    "\n",
    ". . . \n",
    "\n",
    "Donde $A_2$ es una constante que se obtiene de tablas especiales dependiendo del tamaño del subgrupo ($n$).\n",
    "\n",
    "Técnicamente, la constante $A_2$ hace que $A_2 \\bar{R}$ sea un buen estimador de $3\\sigma$ en la regla empírica.\n",
    "\n",
    "## Gráfica $R$\n",
    "\n",
    "</br>\n",
    "\n",
    "Los elementos de la gráfica $R$ son:\n",
    "\n",
    "- La línea central de la gráfica está dada por $\\bar{R}$.\n",
    "\n",
    "- El límite de control superior es: $D_4 \\bar{R}$.\n",
    "\n",
    "- El límite de control inferior es: $D_3 \\bar{R}$.\n",
    "\n",
    ". . . \n",
    "\n",
    "Donde $D_3$ y $D_4$ son constantes que se obtienen de tablas especiales y dependen del tamaño del subgrupo ($n$). Estas constantes aseguran que los límites tengan propiedades deseables.\n",
    "\n",
    "## \n",
    "\n",
    "| **Tamaño de subgrupo (**$n$) | $A_2$ | $D_3$ | $D_4$ |\n",
    "|------------------------------|-------|-------|-------|\n",
    "| 2                            | 1.880 | 0     | 3.267 |\n",
    "| 3                            | 1.023 | 0     | 2.574 |\n",
    "| 4                            | 0.729 | 0     | 2.282 |\n",
    "| 5                            | 0.577 | 0     | 2.114 |\n",
    "| 6                            | 0.483 | 0     | 2.004 |\n",
    "| 7                            | 0.419 | 0.076 | 1.924 |\n",
    "| 8                            | 0.373 | 0.136 | 1.864 |\n",
    "| 9                            | 0.337 | 0.184 | 1.816 |\n",
    "| 10                           | 0.308 | 0.223 | 1.777 |\n",
    "\n",
    "## Ejemplo 1\n",
    "\n",
    "</br>\n",
    "\n",
    "La fuerza de tracción de un cable conectado a un circuito integrado está bajo monitoreo.\n",
    "\n",
    "Un ingeniero recopilo la fuerza de tracción de 20 subgrupos de cables tomados a través del tiempo. Cada subgrupo contiene 3 cables.\n",
    "\n",
    "El archivo “Pull_Strength.xlsx” contiene los datos.\n",
    "\n",
    "A)  Construye las gráficas $\\bar{X}$ y $R$.\n",
    "\n",
    "B)  Encuentra los puntos que están fuera de control.\n",
    "\n",
    "## Construyendo gráficas de control en Python\n",
    "\n",
    "Carguemos los datos que están en el archivo \"Pull_Strength.xlsx\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "2ec3b1fa",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Subgrupo</th>\n",
       "      <th>Fuerza</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>15.4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>15.6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1</td>\n",
       "      <td>15.3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2</td>\n",
       "      <td>15.4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2</td>\n",
       "      <td>17.1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Subgrupo  Fuerza\n",
       "0         1    15.4\n",
       "1         1    15.6\n",
       "2         1    15.3\n",
       "3         2    15.4\n",
       "4         2    17.1"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#| echo: true\n",
    "#| output: true\n",
    "\n",
    "pull_data = pd.read_excel(\"Pull_Strength.xlsx\")\n",
    "pull_data.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "22c55888",
   "metadata": {},
   "source": [
    "## Cuidado!\n",
    "\n",
    "La variable `Subgrupo` es [**categorica**]{style=\"color: red\"}! Entonces, debemos de informar a Python sobre esto usando la función `pd.Categorical()`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "9888a589",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| output: true\n",
    "\n",
    "pull_data['Subgrupo'] = pd.Categorical(pull_data['Subgrupo'])"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "077151be",
   "metadata": {},
   "source": [
    "Veamos el resultado:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "ee0d5db2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 60 entries, 0 to 59\n",
      "Data columns (total 2 columns):\n",
      " #   Column    Non-Null Count  Dtype   \n",
      "---  ------    --------------  -----   \n",
      " 0   Subgrupo  60 non-null     category\n",
      " 1   Fuerza    60 non-null     float64 \n",
      "dtypes: category(1), float64(1)\n",
      "memory usage: 1.4 KB\n"
     ]
    }
   ],
   "source": [
    "#| echo: true\n",
    "#| output: true\n",
    "\n",
    "pull_data.info()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bbcdf338",
   "metadata": {},
   "source": [
    "## \n",
    "\n",
    "## Evaluando la normalidad de los promedios en Python\n",
    "\n",
    "## Gráfica de valores individuales\n",
    "\n",
    "En muchas situaciones, los subgrupos constan de una observacion ($n=1$). Por ejemplo:\n",
    "\n",
    "::: {style=\"font-size: 85%;\"}\n",
    "- Se usa la tecnología de inspección y medición automatizada, y se analiza cada unidad fabricada.\n",
    "\n",
    "- La rapidez con que se saca la producción es muy lenta.\n",
    "\n",
    "- Las mediciones repetidas del proceso tan solo difieren por el error de laboratorio o analisis.\n",
    ":::\n",
    "\n",
    "En estas situaciones, usamos la gráfica de control para mediciones individuales. [Aquí, se asume que las observaciones individuales siguen una distribución normal.]{style=\"color: darkred\"}\n",
    "\n",
    "## Notación\n",
    "\n",
    "</br></br>\n",
    "\n",
    "En este caso, hay $n=1$ observación en cada uno de los $k$ subgrupos.\n",
    "\n",
    "Podemos usar una notación más simple para las observaciones de cada subgrupo: $x_{1}, x_{2}, \\ldots, x_{k}$, donde $x_i$ es la observación del i-ésimo grupo.\n",
    "\n",
    "- El gran promedio es $\\bar{X} = \\frac{x_1 + x_2 + \\cdots + x_k}{k}$.\n",
    "\n",
    "## Rango móvil\n",
    "\n",
    "</br>\n",
    "\n",
    "La gráfica de mediciones individuales usa el **rango móvil** de dos observaciones sucesivas para estimar la variabilidad del proceso.\n",
    "\n",
    "El rango móvil del i-ésimo grupo se define como $MR_i = |x_i - x_{i-1}|$. Es decir, la diferencia absoluta entre la observación actual y la anterior.\n",
    "\n",
    "El rango móvil promedio es $\\bar{MR} = \\frac{MR_1 + MR_2 + \\cdots + MR_{k-1}}{k - 1}$.\n",
    "\n",
    "## Gráfica $\\bar{X}$ (versión individual)\n",
    "\n",
    "</br>\n",
    "\n",
    "Los elementos de la gráfica $\\bar{X}$ individual son:\n",
    "\n",
    "- La línea central de la gráfica está dada por $\\bar{X}$.\n",
    "\n",
    "- El límite de control superior es: $\\bar{X} + 3 \\frac{\\bar{MR}}{1.128}$.\n",
    "\n",
    "- El límite de control inferior es: $\\bar{X} - 3 \\frac{\\bar{MR}}{1.128}$.\n",
    "\n",
    "Donde el 1.128 se obtiene de tablas especiales.\n",
    "\n",
    "## Gráfica $R$ (versión individual)\n",
    "\n",
    "</br>\n",
    "\n",
    "Los elementos de la gráfica $R$ individual son:\n",
    "\n",
    "- La línea central de la gráfica está dada por $\\bar{MR}$\n",
    "\n",
    "- El límite de control superior es: $3.267\\bar{MR}$.\n",
    "\n",
    "- El límite de control inferior es: $0$.\n",
    "\n",
    "Donde el 0 y 3.267 son constantes que se obtienen de tablas especiales.\n",
    "\n",
    "## Ejemplo 2\n",
    "\n",
    "</br></br>\n",
    "\n",
    "La viscosidad de un producto químico se mide cada hora. Veinte muestras cada una de tamaño 1 se encuentran en el archivo “Viscosity.xlsx.”\n",
    "\n",
    "A)  Utilizando todos los datos, calcula los límites de control de observaciones individuales y gráficos de rangos móviles.\n",
    "\n",
    "B)  Encuentre las muestras que están fuera de control. Reproduce el gráfico de control sin esas muestras.\n",
    "\n",
    "## Western Electric Rules\n",
    "\n",
    "Cualquiera de las siguientes condiciones es evidencia de que un proceso está fuera de control:\n",
    "\n",
    "::: {style=\"font-size: 90%;\"}\n",
    "1.  Cualquier punto trazado fuera de los límites de control de $3\\sigma$.\n",
    "\n",
    "2.  Dos de tres puntos consecutivos que se trazan por encima del límite superior de $2\\sigma$, o dos de tres puntos consecutivos se ubican por debajo del límite inferior de $2\\sigma$.\n",
    "\n",
    "3.  Cuatro de cinco puntos consecutivos que se trazan por encima del límite superior de $1\\sigma$, o cuatro de cinco puntos consecutivos se ubican por debajo del límite inferior de $1\\sigma$.\n",
    "\n",
    "4.  Ocho puntos consecutivos trazados en el mismo lado de la línea central.\n",
    ":::\n",
    "\n",
    "## Discusión\n",
    "\n",
    "Para subgrupos de una o más observaciones, se recomienda primero estudiar la carta $R$ porque si la variabilidad del proceso no es constante con el tiempo, los límites de control calculados para la carta $\\bar{X}$ pueden llevar a conclusiones falsas.\n",
    "\n",
    "Ten cuidado al interpretar la gráfica $R$ individual porque los rangos móviles están correlacionados. Esta correlación con frecuencia puede inducir un patrón de cambios o ciclos en la gráfica.\n",
    "\n",
    "Las gráficas de valores individuales son mucho mejores para detectar cambios grandes. Para detectar cambios pequeños, la gráfica de *control de suma acumulada* es una mejor opción.\n",
    "\n",
    "## Gráficas para variables categóricas\n",
    "\n",
    "Las gráficas de control para variables categóricas son importantes por varias razones:\n",
    "\n",
    "::: {style=\"font-size: 95%;\"}\n",
    "- Existen datos categóricos en cualquier situación técnica o administrativa\n",
    "\n",
    "- Los datos categóricos generalmente están disponibles\n",
    "\n",
    "- Los datos categóricos generalmente se obtiene de forma rápida y barata.\n",
    "\n",
    "- La mayoría de los datos recabados en un informe para la Gerencia con frecuencia es en forma de datos categóricos (bueno o malo) y éste puede beneficiar el análisis de la gráfica de control\n",
    ":::\n",
    "\n",
    "## Tipos de defectos\n",
    "\n",
    "**Defectivo** es cuando una unidad entera no logra el criterio de aceptación, independientemente del número de defectos en la unidad\n",
    "\n",
    "**Un defecto** es el incumplimiento de uno de los criterios de aceptación. Una unidad defectuosa puede tener múltiples defectos.\n",
    "\n",
    "El [**criterio de conformidad**]{style=\"color: #4682B4\"} debe estar claramente definido así como los procedimientos para decidir si los criterios se cumplen para producir resultados consistentes sobre el tiempo\n",
    "\n",
    "## Grafica *p*\n",
    "\n",
    "::: {style=\"text-align: center;\"}\n",
    "**Evalúa la fracción o porcentaje de unidades defectuosas**\n",
    ":::\n",
    "\n",
    "Se utiliza en las siguientes situaciones:\n",
    "\n",
    "- Decisiones Aceptar/Rechazar con tamaño de subgrupo constante (o variable):\n",
    "  - Proporción de defectuosos\n",
    "  - Proporción de artículos arriba (o abajo) de un valor nominal\n",
    "  - Proporción de conformidad\n",
    "- Decisiones de juicio:\n",
    "  - Proporción de artículos dentro de una categoría especificada\n",
    "\n",
    "## Notación\n",
    "\n",
    "Recuerda que tenemos $k$ subgrupos y $n$ unidades en cada subgrupo.\n",
    "\n",
    "- $n_i$ es el número de unidades defectuosas en el *i*-ésimo subgrupo.\n",
    "- $p_i = n_i /n$ es la proporción de unidades defectuosas en el *i*-ésimo subgrupo.\n",
    "- $n p_i$ es el número de unidades defectuosas en el *i*-ésimo subgrupo.\n",
    "- El promedio de las proporciones es $\\bar{p} = \\frac{n p_1 + n p_2  + \\cdots + n p_k}{nk}$.\n",
    "\n",
    "## Gráfica *p*\n",
    "\n",
    "</br>\n",
    "\n",
    "Los elementos de la gráfica *p* son:\n",
    "\n",
    "- La linea central de la gráfica está dada por $\\bar{p}$.\n",
    "\n",
    "- El límite de control superior es: $\\bar{p} + 3 \\sqrt{ \\frac{\\bar{p} (1- \\bar{p})}{n}}$.\n",
    "\n",
    "- El límite de control inferior es: $\\bar{p} - 3 \\sqrt{ \\frac{\\bar{p} (1- \\bar{p})}{n}}$.\n",
    "\n",
    "## Ejemplo 3\n",
    "\n",
    "- El concentrado de jugo de naranja congelado se presenta en latas de cartón de 6 onzas.\n",
    "\n",
    "- Estas latas se forman en una máquina girándolas a partir de cartón y colocándoles un panel inferior de metal.\n",
    "\n",
    "- Al inspeccionar una lata, podemos determinar si, cuando está llena, podría tener fugas en la costura lateral o alrededor de la junta inferior.\n",
    "\n",
    "- Tal lata no conforme tiene un sello inadecuado ya sea en la costura lateral o en el panel inferior.\n",
    "\n",
    "## \n",
    "\n",
    "</br></br>\n",
    "\n",
    "Hagamos una gráfica de control para mejorar la fracción de latas no conformes producidas por esta máquina.\n",
    "\n",
    "Para establecer el gráfico de control, se seleccionaron 30 muestras de $n$ = 50 latas cada una a intervalos de media hora durante un período de tres turnos en los que la máquina estuvo en funcionamiento continuo.\n",
    "\n",
    "Los datos están en el archivo de excel “Juice.xlsx”.\n",
    "\n",
    "## En Python\n",
    "\n",
    "## Gráfica *np*\n",
    "\n",
    "::: {style=\"text-align: center;\"}\n",
    "**Evalúa el número de unidades defectuosas**\n",
    ":::\n",
    "\n",
    "Asume que el tamaño de los subgrupos es constante.\n",
    "\n",
    "Los elementos de la gráfica *np* son:\n",
    "\n",
    "- La linea central de la gráfica está dada por $\\bar{np}$.\n",
    "- El límite de control superior es: $n\\bar{p} + 3 \\sqrt{n \\bar{p} (1- \\bar{p})}$.\n",
    "- El límite de control inferior es: $n\\bar{p} - 3 \\sqrt{n \\bar{p} (1- \\bar{p})}$.\n",
    "\n",
    "## En Python\n",
    "\n",
    "## Gráfica *p* contra Gráfica *np*\n",
    "\n",
    "</br>\n",
    "\n",
    "**Gráfica *p***:\n",
    "\n",
    "- La gráfica *p* se utiliza cuando el tamaño de la muestra varía de subgrupo a subgrupo.\n",
    "\n",
    "- Monitorea la proporción de unidades no conformes en una muestra.\n",
    "\n",
    "- Es útil cuando el tamaño de la muestra es relativamente pequeño y variable.\n",
    "\n",
    "- Se calcula como el número de unidades no conformes dividido por el tamaño de la muestra.\n",
    "\n",
    "## \n",
    "\n",
    "</br></br>\n",
    "\n",
    "**Gráfica *np***:\n",
    "\n",
    "- La gráfica *np* se utiliza cuando el tamaño de la muestra permanece constante de subgrupo a subgrupo.\n",
    "\n",
    "- Monitorea el número de unidades no conformes en una muestra, en lugar de la proporción.\n",
    "\n",
    "- Se usa cuando el tamaño de la muestra es constante y relativamente grande.\n",
    "\n",
    "- Representa directamente el número de unidades no conformes en cada muestra.\n",
    "\n",
    "## Preguntas de práctica para examen\n",
    "\n",
    "</br>\n",
    "\n",
    "Cierto tipo de circuito integrado está conectado a su estructura mediante cinco cables.\n",
    "\n",
    "Se tomaron treinta muestras de cinco unidades cada una y se midió la fuerza de tracción (en gramos) de un cable en cada unidad.\n",
    "\n",
    "Los datos se presentan en el archivo “Cables_Circuito.xlsx” en Canvas.\n",
    "\n",
    "1.  Crea la gráfica de control de promedios-rangos.\n",
    "\n",
    "2.  ¿Está el proceso bajo control?\n",
    "\n",
    "## \n",
    "\n",
    "Las gráficas que hemos visto en esta sección se conocen como gráficas de fase 1.\n",
    "\n",
    ":::::: columns\n",
    ":::: {.column width=\"60%\"}\n",
    "::: {style=\"font-size: 75%;\"}\n",
    "[**Gráficas de Fase 1**]{style=\"color: #FF00FF\"} se usan para el análisis inicial del proceso. Su objetivo es evaluar la estabilidad del proceso determinando si está en un estado de control estadístico, es decir, si está operando consistentemente a lo largo del tiempo.\n",
    "\n",
    "[**Gráficas de Fase 2**]{style=\"color: purple\"} emplea después de que un proceso ha sido establecido como estable en la Fase I. Sirve para monitorear el rendimiento continuo del proceso y asegurarse de que permanezca en un estado de control estadístico, además de detectar cambios o desviaciones que puedan ocurrir con el tiempo.\n",
    ":::\n",
    "::::\n",
    "\n",
    "::: {.column width=\"40%\"}\n",
    "</br>\n",
    "\n",
    "![](images/clipboard-2431984438.png){fig-align=\"center\"}\n",
    ":::\n",
    "::::::\n",
    "\n",
    "# [Return to main page](https://alanrvazquez.github.io/TEC-IN2032/)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/Users/alanvazquez/.virtualenvs/r-reticulate/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
