{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Introducción a los Intervalos de Confianza\"\n",
        "subtitle: \"IN2032: Análisis Estadístico de Datos\"\n",
        "author: \n",
        "  - name: Alan R. Vazquez\n",
        "    affiliations:\n",
        "      - name: Departamento de Ingeniería Industrial\n",
        "format: \n",
        "  revealjs:\n",
        "    chalkboard: false\n",
        "    multiplex: false\n",
        "    footer: \"Tecnológico de Monterrey\"\n",
        "    logo: IN2032_logo.png\n",
        "    css: style.css\n",
        "    slide-number: True\n",
        "    html-math-method: mathjax\n",
        "editor: visual\n",
        "---\n",
        "\n",
        "## Agenda\n",
        "\n",
        "</br>\n",
        "\n",
        "- Introducción\n",
        "\n",
        "- Estimadores de intervalos\n",
        "\n",
        "- Intervalos de confianza para la diferencia de medias\n",
        "\n",
        "## Carguemos las librerías\n",
        "\n",
        "</br></br></br>\n",
        "\n",
        "Antes de empezar, carguemos las librerías que usaremos hoy."
      ],
      "id": "a1c158d2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| output: true\n",
        "\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "from scipy.stats import sem, t, ttest_ind"
      ],
      "id": "aae372f6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "En el cógido de arriba, indicamos que utilizaremos la función `sem()` de la librería **scipy.stats**.\n",
        "\n",
        "# Introducción\n",
        "\n",
        "## Introducción\n",
        "\n",
        "</br></br>\n",
        "\n",
        "El **objetivo** de la estadística es utilizar la información contenida en una muestra para hacer inferencias sobre la población o distribución de la que se toma la muestra.\n",
        "\n",
        "</br>\n",
        "\n",
        "Debido a que las distribuciones se caracterizan por sus parámetros, el objetivo de muchas investigaciones estadísticas es [***estimar***]{style=\"color: #4682B4\"} el valor de uno o más parámetros relevantes.\n",
        "\n",
        "## Por ejemplo ...\n",
        "\n",
        "[**Problema 1**]{style=\"color: darkgreen\"}: Estimar el peso promedio de un componente electrónico para ver si cumple con especificaciones de calidad.\n",
        "\n",
        ". . . \n",
        "\n",
        "[Solución]{.underline}:\n",
        "\n",
        "::: incremental\n",
        "::: {style=\"font-size: 90%;\"}\n",
        "1.  [**Suponemos**]{style=\"color: pink\"} que el peso de los componentes sigue una [***distribución*** $N(\\mu, \\sigma^2)$]{style=\"color: pink\"}. Entonces, $\\mu$ es el verdadero peso promedio de todos los componentes que pueden existir.\n",
        "\n",
        "2.  Recolectamos una muestra de pesos de $n$ componentes seleccionados al azar. Los pesos son observaciones (de variables aleatorias): $y_1, y_2, \\ldots, y_n$.\n",
        "\n",
        "3.  Luego, usamos la muestra para estimar el peso promedio $\\mu$ (o incluso $\\sigma^2$).\n",
        ":::\n",
        ":::\n",
        "\n",
        "## \n",
        "\n",
        "[**Problema 2**]{style=\"color: darkgreen\"}: Calcular la proporción de componentes electrónicos que fallan.\n",
        "\n",
        ". . . \n",
        "\n",
        "[Solución]{.underline}:\n",
        "\n",
        "::: incremental\n",
        "::: {style=\"font-size: 90%;\"}\n",
        "1.  [**Suponemos**]{style=\"color: pink\"} que la proporción de componentes electrónicos que fallan sigue una [***distribución*** $\\text{Bin}(n, p)$]{style=\"color: pink\"}. Entonces, $p$ es la verdadera proporción de que componentes que fallan de entre todos los componentes que se pueden producir.\n",
        "\n",
        "2.  Probamos $n$ componentes seleccionados al azar y vemos si fallan o no. Las fallas de los componentes son observaciones de variables aleatorias Bernoulli: $y_1, y_2, \\ldots, y_n$, donde $y_i = 1$ si el *i*-ésimo componente falló y $y_i = 0$ si no falló.\n",
        "\n",
        "3.  Luego, usamos la muestra para estimar $p$.\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Tipos de estimadores\n",
        "\n",
        "</br></br>\n",
        "\n",
        "Un **estimador** es una función de la muestra que provee información sobre un parametro de una distribución.\n",
        "\n",
        ". . . \n",
        "\n",
        "Hay dos tipos de estimadores:\n",
        "\n",
        "- [***Estimador Puntual***]{style=\"color: darkblue\"}: Un resúmen estadístico de la muestra.\n",
        "\n",
        "- [***Estimador de Intervalo***]{style=\"color: darkgreen\"}: Un par de cantidades $L$ and $U$ calculadas sobre una muestra donde $L \\leq U$.\n",
        "\n",
        "## Aplicación\n",
        "\n",
        "</br>\n",
        "\n",
        "Supongamos que deseamos estimar el tiempo promedio de ensamblaje por unidad $\\mu$ de una nueva máquina de ensamble automatizada en una línea de producción. \n",
        "\n",
        "Esta métrica es fundamental para evaluar la eficiencia del proceso y planificar la capacidad de producción.\n",
        "\n",
        "Supongamos que hemos observado una muestra aleatoria de 10 unidades producidas por esta máquina, $y_1, y_2, \\ldots, y_{10}$.\n",
        "\n",
        "##\n",
        "\n",
        "</br></br>\n",
        "\n",
        "Podemos utilizar la muestra aleatoria para construir dos estimaciones:\n",
        "\n",
        "::: incremental\n",
        "- [Estimación puntual]{style=\"color: darkblue\"}: un solo número que es 42.8 segundos por unidad.\n",
        "\n",
        "- [Estimación de intervalo]{style=\"color: darkgreen\"}: El intervalo (40.2, 45.4) segundos que tiene una alta \"confianza\" de incluir el valor verdadero de $\\mu$.\n",
        ":::\n",
        "\n",
        "# Estimadores de intervalos\n",
        "\n",
        "## Estimador de intervalo\n",
        "\n",
        "</br>\n",
        "\n",
        "Un [***estimador de intervalo***]{style=\"color: darkgreen\"} es un método para utilizar las observaciones de la muestra para calcular dos números que forman los puntos finales de un intervalo.\n",
        "\n",
        ". . . \n",
        "\n",
        "Idealmente, el intervalo tiene dos propiedades:\n",
        "\n",
        "- Contiene el parámetro bajo estudio $\\mu$.\n",
        "\n",
        "- Es relativamente pequeño.\n",
        "\n",
        ". . . \n",
        "\n",
        "Los estimadores de intervalos se denominan comúnmente [***intervalos de confianza***]{style=\"color: #4682B4\"}.\n",
        "\n",
        "## Estructura de los estimadores de intervalo\n",
        "\n",
        "</br>\n",
        "\n",
        "Los estimadores de intervalo tienen la forma $[L,U]$ o $L \\leq \\mu \\leq U$; donde:\n",
        "\n",
        "- $L$ es el límite de confianza inferior.\n",
        "- $U$ es el límite de confianza superior.\n",
        "\n",
        "Técnicamente, $L$ y $U$ son [***variables aleatorias***]{style=\"color: purple\"} porque son funciones de la muestra aleatoria.\n",
        "\n",
        "## Intervalo de confianza para la media\n",
        "\n",
        "</br></br>\n",
        "\n",
        "Considera una muestra pequeña de observaciones $y_1, \\ldots, y_n$, donde se [asume que se obtuvieron]{.underline} de una distribución [$N(\\mu, \\sigma^2)$]{style=\"color: red\"}. Un [intervalo de confianza para $\\mu$]{style=\"color: #4682B4\"} es\n",
        "\n",
        ". . . \n",
        "\n",
        "::: {style=\"font-size: 110%;\"}\n",
        "$$\\left[\\bar{y} - t_{n-1, \\alpha/2} \\frac{s}{\\sqrt{n}},~ \\bar{y} + t_{n-1, \\alpha/2} \\frac{s}{\\sqrt{n}} \\right],$$\n",
        ":::\n",
        "\n",
        "##\n",
        "\n",
        "</br></br>\n",
        "\n",
        "$$\\left[\\bar{y} - t_{n-1, \\alpha/2} \\frac{s}{\\sqrt{n}},~ \\bar{y} + t_{n-1, \\alpha/2} \\frac{s}{\\sqrt{n}} \\right],$$\n",
        "\n",
        "- $\\bar{y} = \\frac{1}{n}\\sum_{i=1}^n y_i$ es la media muestral donde $n$ es el numero de observaciones.\n",
        "- $s =\\sqrt{\\frac{1}{n-1} \\sum_{i=1}^{n} (y_i - \\bar{y})^2}$ es la desviación estándar muestral.\n",
        "- $t_{n-1, \\alpha/2}$ es un [*percentil*]{style=\"color: green\"} de la distribución $t$.\n",
        "\n",
        "## La distribución $t$\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"55%\"}\n",
        "::: {style=\"font-size: 90%;\"}\n",
        "La distribución $t$ es una distribución de probabilidad que surge en el contexto de la inferencia estadística.\n",
        "\n",
        "Sus características principales:\n",
        "\n",
        "- Tiene forma de campana.\n",
        "- Su forma depende un parametro $\\nu$ llamado “grados de libertad”.\n",
        "- Cuando el valor de este parámetro es muy grande, la distribución $t$ converge a la $N(0,1)$.\n",
        ":::\n",
        ":::\n",
        "::: {.column width=\"45%\"}\n",
        "![](images/clipboard-309922779.png){fig-align=\"center\"}\n",
        "\n",
        "::: {style=\"font-size: 50%;\"}\n",
        "<https://en.wikipedia.org/wiki/Student%27s_t-distribution>\n",
        ":::\n",
        ":::\n",
        ":::::\n",
        "\n",
        "## Percentiles de una distribución $t$\n",
        "\n",
        "![](images/percentiles.png){fig-align=\"center\"}\n",
        "\n",
        "## ¿Como seleccionamos el valor de $\\alpha$?\n",
        "\n",
        "</br>\n",
        "\n",
        "$$\\left[\\bar{y} - t_{n-1, \\alpha/2} \\frac{s}{\\sqrt{n}},~ \\bar{y} + t_{n-1, \\alpha/2} \\frac{s}{\\sqrt{n}} \\right]$$\n",
        "\n",
        "El valor de $1-\\alpha$ define el [**nivel de confianza**]{style=\"color: purple\"} (o [*cobertura*]{style=\"color: purple\"}) del intervalo de confianza.\n",
        "\n",
        "Usualmente, el valor de $\\alpha$ es 0.1, 0.05, o 0.01, lo cual resulta en intervalos con un nivel de confianza de 90%, 95%, y 99%, respectivamente.\n",
        "\n",
        "## Definición formal de un IC\n",
        "\n",
        "</br>\n",
        "\n",
        "Debido a que $L$ y $U$ son aleatorios, un intervalo de confianza debe de tener una alta [*probabilidad de covertura*]{style=\"color: pink\"} de contener el valor verdadero de $\\mu$.\n",
        "\n",
        ". . . \n",
        "\n",
        "Matemáticamente, expresamos esto como\n",
        "\n",
        "::: {style=\"font-size: 95%;\"}\n",
        "$$P\\left(\\bar{y} - t_{n-1, \\alpha/2} \\frac{s}{\\sqrt{n}} \\leq \\mu \\leq  \\bar{y} + t_{n-1, \\alpha/2} \\frac{s}{\\sqrt{n}} \\right) = 1 - \\alpha,$$\n",
        ":::\n",
        "\n",
        "Donde la probailidad $(1-\\alpha)$ es el [*nivel de confianza*]{style=\"color: darkgreen\"}.\n",
        "\n",
        "## Interpretación de un IC\n",
        "\n",
        "</br></br>\n",
        "\n",
        "::: {style=\"font-size: 95%;\"}\n",
        "$$P\\left(\\bar{y} - t_{n-1, \\alpha/2} \\frac{s}{\\sqrt{n}} \\leq \\mu \\leq  \\bar{y} + t_{n-1, \\alpha/2} \\frac{s}{\\sqrt{n}} \\right) = 1 - \\alpha,$$\n",
        ":::\n",
        "\n",
        "[***Interpretación***]{style=\"color: pink\"}: Si, en el muestreo aleatorio repetido, construimos **muchos** intervalos de confianza $[L, U]$, $100(1-\\alpha)$% de ellos incluirán el verdadero valor de $\\mu$.\n",
        "\n",
        "## Más sobre niveles de confianza\n",
        "\n",
        "::: incremental\n",
        "- El nivel de confianza de un intervalo mide la confiabilidad del método utilizado para calcular el intervalo.\n",
        "\n",
        "- Un nivel confianza $100(1-\\alpha)\\%$ es aquel calculado mediante un método que a largo plazo logrará [*cubrir*]{style=\"color: purple\"} la media poblacional una proporción $1-\\alpha$ de todas las veces que se utiliza.\n",
        "\n",
        "- En la práctica, debemos de fijar el valor de $\\alpha$. Entre más pequeño el valor de $\\alpha$, más grande la confianza y el tamaño del intervalo.\n",
        "\n",
        "- Los intervalos con mayor confianza son menos precisos.\n",
        ":::\n",
        "\n",
        "## Ejemplo 1\n",
        "\n",
        "</br></br>\n",
        "\n",
        "Un modelo de transferencia de calor desde un cilindro sumergido en un líquido predice que el coeficiente de transferencia de calor del cilindro se volverá constante a caudales de fluido muy bajos. Se toma una muestra de 10 medidas. Los resultados, en $W/m^2 K$, son\n",
        "\n",
        "13.7, 12.0, 13.1, 14.1, 13.1, 14.1, 14.4, 12.2, 11.9, 11.8\n",
        "\n",
        "Encuentra un intervalo de confianza del 95% para el coeficiente de transferencia de calor.\n",
        "\n",
        "## Intervalos de confianza en Python\n",
        "\n",
        "Primero, leamos los datos que están en el archivo \"Cilindro.xlsx\"."
      ],
      "id": "3fc0f358"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "\n",
        "cilinder_data = pd.read_excel(\"Cilindro.xlsx\")\n",
        "cilinder_data.head()"
      ],
      "id": "0cc16b99",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Visualización simple a través de un histograma"
      ],
      "id": "d0cac445"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| output: true\n",
        "#| fig-align: center\n",
        "#| code-fold: true\n",
        "\n",
        "plt.figure(figsize=(7,4)) # Crea espacio para la figura.\n",
        "sns.histplot(data = cilinder_data, x = 'Coeficiente') # Crea el histograma.\n",
        "plt.title(\"Histograma de Coeficiente\") # Título de la gráfica.\n",
        "plt.xlabel(\"Coeficiente\") # Etiqueta del eje X\n",
        "plt.show() # Muestra la Gráfica"
      ],
      "id": "f6d4b76c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Configuración\n",
        "\n",
        "Desafortunadamente, para calcular un IC en Python debemos de especificar explicitamente ciertos objetos, incluyendo el tamaño de muestra ($n$) y el promedio de la variable ($\\bar{X}$). Esto se puede hacer con las funciones de **pandas** que ya vimos."
      ],
      "id": "f10d0fbd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "\n",
        "X = cilinder_data.filter(['Coeficiente'])\n",
        "confianza = 0.95\n",
        "n = cilinder_data.filter(['Coeficiente']).count()\n",
        "media = cilinder_data.filter(['Coeficiente']).agg([\"mean\"])"
      ],
      "id": "c5146706",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ". . . \n",
        "\n",
        "Además, también necesitamos el *error estándar*, que es igual a $s/\\sqrt{n}$. Para calcular esta cantidad, usamos la funcion `sem()` de **scipy.stats**."
      ],
      "id": "0e5779ba"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "\n",
        "desviacion_error = sem(X) "
      ],
      "id": "1d21aff6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Intervalo de confianza en Python\n",
        "\n",
        "</br></br>\n",
        "\n",
        "Ahora, creamos el intervalo de confianza usando la función `t.interval()` de **scipy.stats**."
      ],
      "id": "3a376282"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "\n",
        "intervalo = t.interval(confianza, n-1, loc = media, \n",
        "                      scale = desviacion_error)\n",
        "intervalo"
      ],
      "id": "507692e1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "</br>\n",
        "\n",
        "El intervalo de confianza del 95% es $[12.32, 13.76]$ o $12.32 \\leq \\mu \\leq 13.76$\n",
        "\n",
        "# Intervalos de confianza para la diferencia de medias\n",
        "\n",
        "## Ejemplo 2\n",
        "\n",
        "</br></br>\n",
        "\n",
        "- Una ingeniera investiga la temperatura de deflexión bajo carga de dos tipos diferentes de tubos de plástico.\n",
        "\n",
        "- La ingeniera tomó una muestra de 15 ejemplares de cada uno de los dos tipos de tubos.\n",
        "\n",
        "- Ella midió las temperaturas observadas para los 30 tubos en grados Farenheit.\n",
        "\n",
        "## \n",
        "\n",
        "![](images/ingeniera.png){fig-align=\"center\"}\n",
        "\n",
        "- La ingeniera quiere investigar la diferencia entre la temperatura promedio de los dos tubos.\n",
        "\n",
        "- Es decir, le interesa saber $\\mu_2 - \\mu_1$ donde $\\mu_1$ y $\\mu_2$ es la temperatura promedio del tubo tipo 1 y 2, respectivamente.\n",
        "\n",
        "## \n",
        "\n",
        "</br></br>\n",
        "\n",
        "- Si $\\mu_2 - \\mu_1 > 0$, entonces el tubo de tipo 2 tiene una temperatura promedio de deflexión más alta que el tubo de tipo 1.\n",
        "\n",
        "- Si $\\mu_2 - \\mu_1 < 0$, entonces el tubo de tipo 1 tiene una temperatura promedio de deflexión más alta que el tubo de tipo 2.\n",
        "\n",
        "- Si $\\mu_2 - \\mu_1 = 0$, entonces los tubos de tipo 1 y 2 tienen la misma temperatura promedio de deflexión.\n",
        "\n",
        "## ¿Cómo podemos estimar el valor de $\\mu_2 - \\mu_1$?\n",
        "\n",
        "::: {style=\"font-size: 95%;\"}\n",
        "- Utilizando un intervalo de confianza sobre $\\mu_2 - \\mu_1$.\n",
        "\n",
        "- Si el intervalo de confianza contiene puros valores positivos, entonces tenemos una gran *confianza* que $\\mu_2 - \\mu_1 > 0$.\n",
        "\n",
        "- Si el intervalo de confianza contiene puros valores negativos, entonces tenemos una gran *confianza* que $\\mu_2 - \\mu_1 < 0$.\n",
        "\n",
        "- Si el intervalo de confianza contiene valores positivos y negativos, entonces no podemos asegurar que $\\mu_2 - \\mu_1 > 0$ o $\\mu_2 - \\mu_1 < 0$. En este caso, podriamos considerar que $\\mu_2 - \\mu_1 = 0$.\n",
        ":::\n",
        "\n",
        "## IC para la diferencia de dos medias\n",
        "\n",
        "</br></br>\n",
        "\n",
        "Recuerda que si la muestra aleatoria $Y_1, \\ldots, Y_{n_y}$ sigue una distribución $N(\\mu_y, \\sigma_{y}^2)$, entonces $\\bar{Y} \\sim N\\left(\\mu_y, \\frac{\\sigma_{y}^2}{n_y}\\right)$.\n",
        "\n",
        "</br>\n",
        "\n",
        "Además, si la muestra aleatoria $X_1, \\ldots, X_{n_x}$ sigue una distribución $N(\\mu_x, \\sigma_{x}^2)$, entonces $\\bar{X} \\sim N\\left(\\mu_x, \\frac{\\sigma_{x}^2}{n_x}\\right)$.\n",
        "\n",
        "## El esquema\n",
        "\n",
        "</br>\n",
        "\n",
        "Para definir los intervalos de confianza, necesitamos definir lo siguiente:\n",
        "\n",
        "Para la primera muestra de observaciones $y_1, y_2, \\ldots, y_{n_y}$:\n",
        "\n",
        "- $n_y$ es el número de observaciones.\n",
        "- $\\bar{y} = \\frac{1}{n_y}\\sum_{i=1}^{n_y} y_i$ es la media muestral.\n",
        "- $s^2_y =\\frac{1}{n_y-1} \\sum_{i=1}^{n_y} (y_i - \\bar{y})^2$ es la varianza muestral.\n",
        "\n",
        "## \n",
        "\n",
        "</br></br></br>\n",
        "\n",
        "Para la segunda muestra de observaciones $x_1, x_2, \\ldots, x_{n_x}$:\n",
        "\n",
        "- $n_x$ es el número de observaciones.\n",
        "- $\\bar{x} = \\frac{1}{n_x}\\sum_{i=1}^{n_x} x_i$ es la media muestral.\n",
        "- $s^2_{x} =\\frac{1}{n_x -1} \\sum_{i=1}^{n_x} (x_i - \\bar{x})^2$ es la varianza muestral.\n",
        "\n",
        "## \n",
        "\n",
        "</br>\n",
        "\n",
        "Si las dos muestras son independientes, un [intervalo de confianza de nivel $100(1-\\alpha)\\%$ para $\\mu_y - \\mu_x$]{style=\"color: #4682B4\"} es\n",
        "\n",
        "\n",
        "$$\\left[ (\\bar{y} - \\bar{x}) - \\text{ME}, (\\bar{y} - \\bar{x}) + \\text{ME} \\right] $$\n",
        "\n",
        "donde ME es el *margen de error*.\n",
        "\n",
        "Existen dos valores posibles para ME según los casos:\n",
        "\n",
        "- Las varianzas téoricas de las distribuciones son iguales ($\\sigma_y^{2} = \\sigma_x^{2}$).\n",
        "- Las varianzas téoricas de las distribuciones **no** son iguales ($\\sigma_y^{2} \\neq \\sigma_x^{2}$).\n",
        "\n",
        "## \n",
        "\n",
        "Si las distribuciones tienen la **misma varianza**, un [intervalo de confianza de nivel $100(1-\\alpha)\\%$ para $\\mu_y - \\mu_x$]{style=\"color: #4682B4\"} es\n",
        "\n",
        "::: {style=\"font-size: 90%;\"}\n",
        "$$\\left[ (\\bar{y} - \\bar{x}) - t_{n_y + n_x - 2, \\alpha/2}\\cdot s_p\\sqrt{\\frac{1}{n_y} + \\frac{1}{n_x}}, \\; (\\bar{y} - \\bar{x}) + t_{n_y + n_x - 2, \\alpha/2}\\cdot s_p \\sqrt{\\frac{1}{n_y} + \\frac{1}{n_x}} \\right].$$\n",
        ":::\n",
        "\n",
        "La cantidad $s_p$ se llama [*desviación estándar agrupada*]{style=\"color: purple\"}\n",
        "\n",
        "$$s_p = \\sqrt{ \\frac{ (n_y - 1)s^2_{x} + (n_x - 1)s^2_{y} }{n_y + n_x - 2} }.$$\n",
        "\n",
        "## \n",
        "\n",
        "Si las distribuciones tienen **differentes varianzas**, un [intervalo de confianza de nivel $100(1-\\alpha)\\%$ para $\\mu_y - \\mu_x$]{style=\"color: #4682B4\"} es\n",
        "\n",
        "::: {style=\"font-size: 90%;\"}\n",
        "$$\\left[(\\bar{y} - \\bar{x}) - t_{\\nu, \\alpha/2} \\sqrt{\\frac{s_{y}^2}{n_y} + \\frac{s_{x}^2}{n_x}}, \\; (\\bar{y} - \\bar{x}) - t_{\\nu, \\alpha/2} \\sqrt{\\frac{s_{y}^2}{n_y} + \\frac{s_{x}^2}{n_x}} \\right].$$\n",
        ":::\n",
        "\n",
        "donde el número de grados de libertad viene dado por el valor $\\nu = \\frac{\\left( \\frac{s_y^2}{n_y} + \\frac{s_x^2}{n_x} \\right)^2 }{ \\frac{ \\left(s_{y}^2/n_y\\right)^2}{n_y - 1} + \\frac{ \\left (s_{x}^2/n_x \\right)^2}{n_x - 1} }$ (redondeado al número entero más cercano).\n",
        "\n",
        "## En Python"
      ],
      "id": "658df45c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Perform t-test (use equal_var=False for Welch's t-test)\n",
        "res = stats.ttest_ind(group1, group2, equal_var=False)\n",
        "\n",
        "# Get 95% confidence interval\n",
        "ci = res.confidence_interval(confidence_level=0.95)\n",
        "print(f\"95% CI: ({ci.low:.2f}, {ci.high:.2f})\")"
      ],
      "id": "81b56220",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## No asumas que las varianzas son iguales...\n",
        "\n",
        "</br></br>\n",
        "\n",
        "- El supuesto de que las varianzas teóricas de las distribuciones son iguales es muy estricto.\n",
        "\n",
        "- El método puede resultar poco fiable si se utiliza cuando las varianzas teóricas no son iguales.\n",
        "\n",
        "- Como normalmente no conocemos las varianzas, suele ser imposible estar seguro de que sean iguales.\n",
        "\n",
        "## \n",
        "\n",
        "</br></br>\n",
        "\n",
        "- Cuando las varianzas de la muestra son casi iguales, es tentador suponer que las varianzas de la población también lo son.\n",
        "\n",
        "- Sin embargo, con tamaños de muestra pequeños, las varianzas de la muestra pueden no aproximarse bien a las varianzas teóricas de la distribución.\n",
        "\n",
        "- **Solución**: La mejor práctica es asumir que las varianzas son desiguales a menos que esté bastante seguro de que son iguales.\n",
        "\n",
        "## Preguntas de práctica para examen\n",
        "\n",
        "</br>\n",
        "\n",
        "La resistencia a la rotura de los ejes de los palos de hockey fabricados con dos compuestos diferentes de grafito arroja los siguientes resultados (en newtons):\n",
        "\n",
        "- **R**: 487.3, 444.5, 467.7, 456.3, 449.7, 459.2, 478.9, 461.5, 477.2.\n",
        "\n",
        "- **B**: 488.5, 501.2, 475.3, 467.2, 462.5, 499.7, 470.0, 469.5, 481.5, 485.2, 509.3, 479.3, 478.3, 491.5.\n",
        "\n",
        "Encuentra un intervalo de confianza del 98% para la diferencia entre las resistencias medias a la rotura de los ejes de palos de hockey fabricados con los dos materiales.\n",
        "\n",
        "# [Return to main page](https://alanrvazquez.github.io/TEC-IN2032/)"
      ],
      "id": "5c462935"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/alanrvazquez/.virtualenvs/r-reticulate/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}